spring.application.name=clubstep

spring.datasource.url=jdbc:postgresql://db.jbxfkoauaetyvstbjhqf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.output.ansi.enabled=ALWAYS

server.address=0.0.0.0
server.port=8080

jwt.secret=${JWT_SECRET}

debug=true