spring.application.name=nightstep

# spring.datasource.url=jdbc:postgresql://db.jbxfkoauaetyvstbjhqf.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/nightstepdb

spring.devtools.restart.enabled=true

spring.output.ansi.enabled=ALWAYS

server.address=0.0.0.0
server.port=8080

logging.level.root=INFO

jwt.secret=${JWT_SECRET}

debug=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/, file:/C:/vscode-projects/clubstep-project/uploads/host_images/
